<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Failed UseCase report</title>
<style type="text/css">


				body {
					font:normal 68% verdana,arial,helvetica;
					color:#000000;
				}
				table tr td, table tr th {
					font-size: 68%;
				}
				table.details tr th{
				    color: #ffffff;
					font-weight: bold;
					text-align:center;
					background:#2674a6;
					white-space: nowrap;
				}
				table.details tr td{
					background:#eeeee0;
					/*white-space: nowrap;*/
				}
				h1 {
					margin: 0px 0px 5px; font: 165% verdana,arial,helvetica
				}
				h2 {
					margin-top: 1em; margin-bottom: 0.5em; font: bold 125% verdana,arial,helvetica
				}
				h3 {
					margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica
				}
				.Failure {
					font-weight:bold; color:red;
				}
				
	
				img
				{
				  border-width: 0px;
				}
				
				.expand_link
				{
				   position=absolute;
				   right: 0px;
				   width: 27px;
				   top: 1px;
				   height: 27px;
				}
				
				.page_details
				{
				   display: none;
				}
                                
                                .page_details_expanded
                                {
                                    display: block;
                                    display/* hide this definition from  IE5/6 */: table-row;
                                }


			</style>
<script language="JavaScript">
                           function expand(details_id)
			   {
			      
			      document.getElementById(details_id).className = "page_details_expanded";
			   }
			   
			   function collapse(details_id)
			   {
			      
			      document.getElementById(details_id).className = "page_details";
			   }
			   
			   function change(details_id)
			   {
			      if(document.getElementById(details_id+"_image").src.match("expand"))
			      {
			         document.getElementById(details_id+"_image").src = "collapse.png";
			         expand(details_id);
			      }
			      else
			      {
			         document.getElementById(details_id+"_image").src = "expand.png";
			         collapse(details_id);
			      } 
                           }
			</script>
</head>
<body>
<h1><b>Use Case report</b></h1>
<br/>
<table width="100%">
<tbody><tr>
<td align="left">Date report:29-May-2017 17:50:17 </td></tr>
</tbody></table>
<hr size="1">
<h3><b>Use case:</b>Login Request</h3>
<hr size="1" width="95%" align="center">
<h3>Detailed Information:</h3>
<table align="center" class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tbody><tr valign="top">
<th>Request URL</th>
<th>Request Type</th>
</tr>
<tr valign="top" class="">
<td>https://jsonplaceholder.typicode.com/posts/</td>
<td>POST</td>
</tr>
</table>
<hr size="1" width="95%" align="center">
<br/>
<table align="center" class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tbody><tr valign="top">
<th>Request Header</th>
</tr>
<tr valign="top" class="">
<td>Connection: keep-alive
Content-Type: application/x-www-form-urlencoded
Content-Length: 83
Host: jsonplaceholder.typicode.com
User-Agent: Apache-HttpClient/4.5.2 (Java/1.8.0_111)
</td>
</tr>
</table>
<hr size="1" width="95%" align="center">
<br/>
<table align="center" class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tbody><tr valign="top">
<th>Request Data</th>
</tr>
<tr valign="top" class="">
<td>{
    "email": "abc@abc.com",
    "pwd": "xyz21344",
    "rememeber": "false"
}</td>
</tr>
</table>
<hr size="1" width="95%" align="center">
<br/>
<table align="center" class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tbody><tr valign="top">
<th>Response Header</th>
</tr>
<tr valign="top" class="">
<td>HTTP/1.1 201 Created
Date: Mon, 29 May 2017 12:20:16 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 128
Connection: keep-alive
Set-Cookie: __cfduid=dc89ca1df2bcfe6212c5bf0fc37d9df981496060416; expires=Tue, 29-May-18 12:20:16 GMT; path=/; domain=.typicode.com; HttpOnly
X-Powered-By: Express
Vary: Origin, X-HTTP-Method-Override, Accept-Encoding
Access-Control-Allow-Credentials: true
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
X-Content-Type-Options: nosniff
Etag: W/"80-0wuV2dzWwcOc+i8EcfIbu8pzHxk"
Via: 1.1 vegur
Server: cloudflare-nginx
CF-RAY: 36696822dee83373-HKG
</td>
</tr>
</table>
<hr size="1" width="95%" align="center">
<br/>
<table align="center" class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tbody><tr valign="top">
<th>Response Data</th>
</tr>
<tr valign="top" class="">
<td>{
  "{\r\n    \"email\": \"abc@abc.com\",\r\n    \"pwd\": \"xyz21344\",\r\n    \"rememeber\": \"false\"\r\n}": "",
  "id": 101
}
</td>
</tr>
</table>
<hr size="1" width="95%" align="center">
<br/>
<table align="center" class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tbody><tr valign="top">
<th>Assertions: Name</th>
<th>Failure</th>
<th>Error</th>
<th>Failure Message</th>
</tr>
<tr valign="top" class="">
<tr><td >NA</td><td>NA</td><td>NA</td><td>NA</td></tr></tr>
</table>
</body></html>
